# Prejecttest1

./: Projecttest1.sln
AdminPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminPage/Pages/Shared/: _Layout.cshtml
AdminPage/Properties/: launchSettings.json
Adminpagetest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Adminpagetest/Pages/Shared/: _Layout.cshtml
Adminpagetest/Properties/: launchSettings.json
Adminstart/: Adminstart.csproj
Adminstart/Controllers/: HomeController.cs
Adminstart/Models/: ErrorViewModel.cs
Adminstart/Properties/: launchSettings.json
Adminstart/Views/: _ViewImports.cshtml
Adminstart/Views/Home/: Index1.cshtml  Index1.cshtml.cs
Adminstart/Views/Shared/: _Layout.cshtml
Database1/: Database1.sqlproj
Database1/Tables/: Genders.sql  Table1.sql  partnership.sql
Databasetest/: Databasetest.refactorlog  Databasetest.sqlproj
Databasetest/dbo/: aboutus.sql  founder.sql  news.sql  partnership.sql  secondblog.sql  teamdata.sql
Projecttest1/: Program.cs  Projecttest1.csproj  appsettings.json
Projecttest1/Pages/: Blog.cshtml  Blog.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Joinus.cshtml  Joinus.cshtml.cs  Ourwork.cshtml  Ourwork.cshtml.cs  Partnership.cshtml  Partnership.cshtml.cs  Payment1.cshtml  Payment1.cshtml.cs  Payment2.cshtml  Payment2.cshtml.cs  Payment3.cshtml  Payment3.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  Team.cshtml  Team.cshtml.cs  _ViewImports.cshtml  aboutUs.cshtml  aboutUs.cshtml.cs  ebooks.cshtml  ebooks.cshtml.cs  newblog.cshtml  newblog.cshtml.cs
Projecttest1/Pages/Shared/: _Layout.cshtml
Projecttest1/Properties/: launchSettings.json
Projecttest1/wwwroot/: aboutUs.html  blog.scss
Projecttest1/wwwroot/css/: aboutUs.css  blog.css  ebook.css  form.html  nivo-slider-theme.css  ourW.css  partnership.css  payment1.css  policies.css  register.css  rsourcesEng.css  style.css  team.css
Projecttest1/wwwroot/daftar/: Registration.html  form stylecss.css
Projecttest1/wwwroot/js/: main.js
Projecttest1/wwwroot/lib/: aboutUs.html  blog.html  donate.html  home.html  joinUs.html  ourWork.html  partnership.html  policies.html  register.html  resourcesEng.html  team.html  testing.html
autisamdata/: Class1.cs  autisamdata.csproj  efpt.config.json
autisamdata/Models/: Aboutus.cs  DatabaseContextPartial.cs  DatabasetestContext.cs  Founder.cs  News.cs  Partnership.cs  Secondblog.cs  Teamdata.cs
autismmodel/: Class1.cs
newadmin/: Program.cs  appsettings.json  newadmin.csproj
newadmin/Pages/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  EditPartnership.cshtml  EditPartnership.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  blog.cshtml  blog.cshtml.cs
newadmin/Pages/Account/: test.cshtml  test.cshtml.cs
newadmin/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
newadmin/Pages/news/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
newadmin/Pages/secondblog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
newadmin/Properties/: launchSettings.json
